Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmBF.frm
Form=frmBrowseFolder.frm
Form=frmFN.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDatabaseSelectionMsg.frm
Form=frmCreateUser.frm
Form=frmManageUser.frm
Form=frmLogin.frm
Form=frmSplash.frm
Form=frmBG_Image.frm
ResFile32="XP Style Resource\StudentInfo.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Student Info"
ExeName32="StdInfo.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="prjStdInfo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WingSoftSL."
VersionFileDescription="Getting Student Basic Information at SICI."
VersionLegalCopyright="(C) Bandula."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
